
  CREATE TABLE "LCBO"."LCO_SERVICE_ERR_LOG" 
   (	"LOG_ID" NUMBER, 
	"LCO_SERVICE" VARCHAR2(20), 
	"LCO_MODULE" VARCHAR2(20), 
	"ERROR_INFO" VARCHAR2(2000), 
	"CREATED_BY" VARCHAR2(20), 
	"CREATED_DT_TM" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ROCTBS" 

   COMMENT ON TABLE "LCBO"."LCO_SERVICE_ERR_LOG"  IS 'To capture error log for Rocon API, Rocon Listener, Rocon LCO utility services.'