CREATE OR REPLACE Procedure LCBO.GET_DELIVERY_DT_BY_ROUTE
(
lv_order_date          IN VARCHAR2,
lv_number_of_available IN NUMBER,
lv_route_code          IN LCBO.LCO_DELIVERY_SCHEDULE.ROUTE_CODE%TYPE,
ref_delivery OUT SYS_REFCURSOR
)
IS
BEGIN

OPEN ref_delivery FOR
SELECT ROUTE_CODE, ROWNUM, TO_CHAR(CUTOFF_DT,'YYYY-MM-DD HH24:MI') CUTOFF_DT, TO_CHAR(DELIVERY_DT,'YYYY-MM-DD HH24:MI')
DELIVERY_DT FROM (
Select ROUTE_CODE, CUTOFF_DT, DELIVERY_DT from LCBO.LCO_DELIVERY_SCHEDULE
WHERE ROUTE_CODE = lv_route_code AND CUTOFF_DT >= TO_DATE(lv_order_date,'YYYY-MM-DD HH24:MI')
ORDER BY CUTOFF_DT ASC
) WHERE ROWNUM <= lv_number_of_available;

END;